// ECS Lookup -- Entity Component System component lookup benchmark
package basalt

import kernel.ecs.world.{World, new_world, world_spawn}
import kernel.ecs.components.{ThreadState}
import kernel.ecs.sparse_set.{thread_set_insert, thread_set_get}
import kernel.ecs.entity.Entity
extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: Ptr<Entity>);

fn main() -> i32 {
    let w = new_world();
    let mut i: u32 = 0;
    
    let entities = malloc(1000 * 8) as Ptr<Entity>;
    while i < 1000 {
        let e = world_spawn(w);
        thread_set_insert(w[0].threads, e, ThreadState { status: 1, stack_ptr: 0x100, stack_base: 0, step_fn: 0, task_frame: 0, ctx_ptr: 0x100 });
        entities[i as i64] = e;
        i = i + 1;
    }
    
    let mut lookups: u32 = 0;
    let mut err = 0;
    while lookups < 1000000 {
        let idx = (lookups % 1000) as i64;
        let e = entities[idx];
        let state = thread_set_get(w[0].threads, e);
        if state.is_null() {
            err = 1;
            break;
        }
        lookups = lookups + 1;
    }
    
    free(entities);
    return err;
}
