// Buffered Writer Performance Benchmark - Salt
// Tests BufferedWriter throughput with formatted output

package main

import std.io.buffered_writer.{BufferedWriter};
import std.io.file.{File, OpenFlags};

const ITERATIONS: i64 = 1000000;

fn run() -> i64 {
    // Open output file (O_WRONLY | O_CREAT | O_TRUNC = 1 | 64 | 512 = 577)
    let flags = OpenFlags { bits: 577 };
    let file_res = File::open("/tmp/salt_writer_test.txt\0", flags);
    let file = file_res.unwrap();
    let mut writer = BufferedWriter::new(file.fd());
    
    // Write formatted output
    for i in 0..ITERATIONS {
        writer.write_str("Item \0", 5);
        writer.write_i32(i as i32);
        writer.write_str(": value = \0", 10);
        writer.write_i64(i * 1000);
        writer.write_str("\n\0", 1);
    }
    
    // Flush remaining buffer
    writer.flush();
    
    // Close file
    file.close();
    
    return 0;
}

fn main() -> i64 {
    return run();
}
