// ECS Scheduler -- Entity Component System scheduler benchmark
package basalt

import kernel.ecs.world.{World, new_world, world_spawn}
import kernel.ecs.components.{ThreadState, SchedulingPriority, CpuAffinity}
import kernel.ecs.sparse_set.{thread_set_insert, priority_set_insert, affinity_set_insert}
import kernel.ecs.ecs_scheduler.{scheduler_system_tick, scheduler_system_yield}
import kernel.ecs.entity.{Entity}

fn main() -> i32 {
    let w = new_world();
    let mut i: u32 = 0;
    
    while i < 1000 {
        let e = world_spawn(w);
        let status = if i % 10 == 0 { 1 as u32 } else { 3 as u32 }; // 1 = THREAD_RUNNABLE
        thread_set_insert(w[0].threads, e, ThreadState { status: status, stack_ptr: 0x100, stack_base: 0, step_fn: 0, task_frame: 0, ctx_ptr: 0x100 });
        priority_set_insert(w[0].priorities, e, SchedulingPriority { level: 2, tickets: 100 });
        affinity_set_insert(w[0].cpu_affinities, e, CpuAffinity { core_id: 0, migration_count: 0 });
        i = i + 1;
    }
    
    let mut ticks: u32 = 0;
    while ticks < 100000 {
        let next_task = scheduler_system_tick(w, 0);
        if next_task.id == 0xFFFFFFFF { return 1; }
        scheduler_system_yield(w, next_task);
        ticks = ticks + 1;
    }
    
    return 0;
}
