// Fannkuch-Redux -- classic programming language benchmark (Pn=13)
package basalt

// Fannkuch-Redux Benchmark — Ptr<i32> with [] indexing

import std.core.ptr.Ptr
import std.core.arena

fn fannkuch(n: i32) -> i32 {
    let size = (n * 8) as i64;
    let perm: Ptr<i64> = arena::alloc(size) as Ptr<i64>;
    let perm1: Ptr<i64> = arena::alloc(size) as Ptr<i64>;
    let count: Ptr<i64> = arena::alloc(size) as Ptr<i64>;
    
    let mut max_flips = 0;
    let mut checksum = 0;
    let mut perm_count = 0;
    
    unsafe {
        for i in 0..n { perm1[i] = i as i64; }
    }
    let mut r = n as i64;
    
    while true {
        unsafe {
            while r != 1 {
                count[r - 1] = r;
                r -= 1;
            }
            
            for i in 0..n { perm[i] = perm1[i]; }
            
            let mut flips = 0;
            let mut k = perm[0];
            while k != 0 {
                let mut i = 0 as i64;
                let mut j = k;
                while i < j {
                    let temp = perm[i];
                    perm[i] = perm[j];
                    perm[j] = temp;
                    i += 1;
                    j -= 1;
                }
                flips += 1;
                k = perm[0];
            }
            
            if flips > max_flips { max_flips = flips; }
            if perm_count % 2 == 0 { checksum += flips; } else { checksum -= flips; }
            perm_count += 1;
            
            // Generate next permutation
            while true {
                if r == (n as i64) {
                    return checksum * 1000 + max_flips;
                }
                let perm0 = perm1[0];
                for i in 0..r { perm1[i] = perm1[i + 1]; }
                perm1[r] = perm0;
                let cnt = count[r] - 1;
                count[r] = cnt;
                if cnt > 0 { break; }
                r += 1;
            }
        }
    }
    return 0;
}

fn main(argc: i32) -> i32 {
    let n = 10 + (argc - 1);
    let res = fannkuch(n);
    let checksum = res / 1000;
    let max_flips = res % 1000;
    if argc == 1 {
        if checksum == 73196 {
            if max_flips == 38 { return 0; }
        }
    }
    if max_flips > 0 { return 0; }
    return 1;
}
