// Sieve of Eratosthenes — classic prime number algorithm
// Uses Ptr<T> safe methods (.offset().read() / .offset().write()) for
// bounds-check-free access — the arena guarantees enough capacity.

package basalt

import std.core.arena

fn sieve(limit: i64) -> i32
    requires limit >= 2;
{
    let m = arena::mark();
    let is_prime = Ptr::<u8>::from_addr(arena::alloc(limit + 1) as u64);

    let mut count = 0;
    let mut i: i64 = 0;
    while i < limit + 1 {
        invariant i >= 0;
        is_prime.offset(i).write(1 as u8);
        i += 1;
    }
    is_prime.offset(0).write(0 as u8);
    is_prime.offset(1).write(0 as u8);

    let mut p: i64 = 2;
    while p < limit + 1 {
        invariant p >= 2;
        if p * p <= limit && is_prime.offset(p).read() != 0 {
            let mut j = p * p;
            while j <= limit {
                invariant j >= 0;
                is_prime.offset(j).write(0 as u8);
                j += p;
            }
        }
        p += 1;
    }

    let mut k: i64 = 0;
    while k < limit + 1 {
        invariant k >= 0;
        if is_prime.offset(k).read() != 0 { count += 1; }
        k += 1;
    }

    arena::reset_to(m);
    return count;
}

pub fn main() -> i32 {
    let mut total_primes = 0;
    for _ in 0..200 {
        total_primes += sieve(1000000);
    }
    if total_primes == 15699600 { return 0; }
    return 1;
}
