// Syntactic Stress Test — exercises edge-case expressions

fn main() -> i32 {
    // 1. Array Repeat
    let arr: [i32; 1] = [1; 1];
    if arr[0] != 1 { return 1; }

    // 2. Array with multiple elements
    let arr2: [i32; 3] = [10, 20, 30];
    if arr2[0] != 10 { return 2; }
    if arr2[2] != 30 { return 3; }

    // 3. Nested if-else as expression
    let val: i32 = if 1 > 0 { 42 } else { 0 };
    if val != 42 { return 4; }

    // 4. Deeply nested arithmetic
    let deep: i32 = ((((1 + 2) * 3) - 4) / 5) + 6;
    if deep != 7 { return 5; }

    // 5. Chained comparisons as separate expressions
    let a: i32 = 1;
    let b: i32 = 2;
    let c: i32 = 3;
    if a >= b { return 6; }
    if b >= c { return 7; }

    // 6. Boolean logic
    let t: bool = true;
    let f: bool = false;
    if !t { return 8; }
    if f { return 9; }

    // 7. Bitwise chaos
    let x: i32 = 0xFF;
    let y: i32 = x & 0x0F;
    if y != 15 { return 10; }
    let z: i32 = x ^ x;
    if z != 0 { return 11; }

    return 0;
}
