// Doubly-Linked List Benchmark — Ptr<T> + arena allocation
// Exercises pointer manipulation, struct field access, and arena throughput.

package basalt

import std.core.ptr.Ptr
import std.core.arena

struct Node {
    next: Ptr<Node>,
    prev: Ptr<Node>,
    data: i32
}

struct List {
    head: Ptr<Node>,
    tail: Ptr<Node>,
    len: i32
}

fn list_new() -> List {
    return List {
        head: Ptr<Node>::empty(),
        tail: Ptr<Node>::empty(),
        len: 0
    };
}

fn list_push_back(list: &mut List, val: i32) {
    let node: Ptr<Node> = arena::alloc(32) as Ptr<Node>;
    node.data = val;
    node.next = Ptr<Node>::empty();
    node.prev = list.tail;

    if list.tail {
        list.tail.next = node;
    } else {
        list.head = node;
    }
    list.tail = node;
    list.len += 1;
}

fn list_sum(list: &List) -> i64 {
    let mut total: i64 = 0;
    let mut curr = list.head;
    while curr {
        total += curr.data as i64;
        curr = curr.next;
    }
    return total;
}

fn main() -> i32 {
    let mut checksum: i64 = 0;

    for round in 0..100 {
        let m = arena::mark();
        let mut list = list_new();

        for i in 0..10000 {
            list_push_back(&mut list, i);
        }

        checksum += list_sum(&list);
        arena::reset_to(m);
    }

    println(f"DLL Benchmark: checksum={checksum}");
    return 0;
}
