// Writer Protocol Performance Benchmark - Salt
// Measures direct-to-buffer formatting using KeuOS Writer Protocol.
package basalt.writer_perf

import std.core.ptr.Ptr
import std.string.String

const ITERATIONS: i64 = 10000000;
const BUFFER_SIZE: i64 = 4096;
const MAX_LINE_LEN: i64 = 44;

fn main() -> i64 {
    let mut buf = String::with_capacity(BUFFER_SIZE);
    let mut total_len: i64 = 0;
    let mut checksum: u8 = 0;
    buf.reserve(MAX_LINE_LEN);

    for i in 0..ITERATIONS {
        buf.clear();
        let base = buf.as_ptr();
        let mut offset: i64 = 0;

        memcpy(base.offset(offset), "Item \0" as Ptr<u8>, 5);
        offset += 5;

        offset += write_i32_to_ptr(base.offset(offset), i as i32);

        memcpy(base.offset(offset), ": val = \0" as Ptr<u8>, 8);
        offset += 8;

        offset += write_i64_to_ptr(base.offset(offset), i * 1000);

        buf.set_len(offset);
        total_len += buf.len();

        checksum ^= base[0 as i64];
        checksum ^= base[offset - 1];
    }

    if total_len == 0 || checksum == 255 { return 1; }
    return 0;
}

@inline
fn write_i32_to_ptr(base: Ptr<u8>, val: i32) -> i64 {
    if val == 0 {
        base[0 as i64] = 48;
        return 1;
    }
    let mut n = val;
    let is_negative = n < 0;
    if is_negative { n = -n; }

    let mut buf: [u8; 12];
    let mut i: i32 = 11;
    while n >= 10 {
        let n64 = n as u64;
        let next_n = ((n64 * 3435973837) >> 35) as i32;
        buf[i] = (n - (next_n * 10)) as u8 + 48;
        n = next_n;
        i -= 1;
    }
    buf[i] = (n as u8) + 48;

    let mut offset: i64 = 0;
    if is_negative {
        base[offset] = 45;
        offset += 1;
    }
    for j in i..12 {
        base[offset] = buf[j];
        offset += 1;
    }
    return offset;
}

@inline
fn write_i64_to_ptr(base: Ptr<u8>, val: i64) -> i64 {
    if val == 0 {
        base[0 as i64] = 48;
        return 1;
    }
    let mut n = val;
    let is_negative = n < 0;
    if is_negative { n = -n; }

    let mut buf: [u8; 20];
    let mut i: i32 = 19;
    while n >= 10 {
        let next_n = n / 10;
        buf[i] = (n - (next_n * 10)) as u8 + 48;
        n = next_n;
        i -= 1;
    }
    buf[i] = (n as u8) + 48;

    let mut offset: i64 = 0;
    if is_negative {
        base[offset] = 45;
        offset += 1;
    }
    for j in i..20 {
        base[offset] = buf[j];
        offset += 1;
    }
    return offset;
}
