// Trapping Rain Water (u64 variant) -- LeetCode 42 with allocation lifting pattern
package main

// LeetCode 42: Trapping Rain Water - Allocation Lifting Pattern (u64 variant)
// Scratchpad buffers lifted outside hot loop for cache locality

import std.core.arena

fn read_i32(base: u64, idx: i64) -> i32 {
    let ptr = reinterpret_cast::<&i32>(base + (idx * 4) as u64);
    return *ptr;
}

fn write_i32(base: u64, idx: i64, val: i32) {
    let ptr = reinterpret_cast::<&mut i32>(base + (idx * 4) as u64);
    *ptr = val;
}

fn trap(height: u64, left: u64, right: u64, n: i64) -> i32 {
    // Pass 1: Left-to-right max scan
    write_i32(left, 0, read_i32(height, 0));
    for i in 1..n {
        let prev_max = read_i32(left, i - 1);
        let curr_h = read_i32(height, i);
        let max_val = if prev_max > curr_h { prev_max } else { curr_h };
        write_i32(left, i, max_val);
    }
    
    // Pass 2: Right-to-left max scan
    write_i32(right, n - 1, read_i32(height, n - 1));
    for ii in 0..(n - 1) {
        let i = n - 2 - ii;
        let next_max = read_i32(right, i + 1);
        let curr_h = read_i32(height, i);
        let max_val = if next_max > curr_h { next_max } else { curr_h };
        write_i32(right, i, max_val);
    }
    
    // Pass 3: Accumulate trapped water
    let mut ans = 0;
    for i in 0..n {
        let l_max = read_i32(left, i);
        let r_max = read_i32(right, i);
        let min_h = if l_max < r_max { l_max } else { r_max };
        ans = ans + (min_h - read_i32(height, i));
    }
    
    return ans;
}

fn main() -> i32 {
    let n = 100000 as i64;
    let iterations = 1000;
    
    // Allocate all buffers ONCE outside the hot loop (arena returns i64 address)
    let height = arena::alloc(n * 4) as u64;
    let left = arena::alloc(n * 4) as u64;
    let right = arena::alloc(n * 4) as u64;
    
    // Generate zigzag pattern
    for i in 0..n {
        let mut val = (i % 10) as i32;
        if ((i / 10) % 2) == 1 {
            val = 9 - val;
        }
        write_i32(height, i, val);
    }
    
    // Hot loop - pure compute, no heap allocation
    let mut total = 0;
    for iter in 0..iterations {
        total = total + trap(height, left, right, n);
    }
    
    return 0;
}
