// longest_consecutive.salt - LeetCode 128: Longest Consecutive Sequence
// Given an unsorted array of integers, find the length of the longest
// consecutive elements sequence. Uses HashMap for O(n) lookup.
// Benchmark: 100 rounds with 100000 elements each.

package main

import std.core.ptr.Ptr;
import std.core.slice.Slice;
import std.core.arena;
import std.collections.hash_map.HashMap;

fn main() -> i32 {
    let mut total: i64 = 0;
    let n: i64 = 100000;

    // Allocate nums array via arena and wrap in Slice for safe bounds
    let nums_ptr = arena::alloc(n * 8) as Ptr<i64>;
    let nums = Slice::new(nums_ptr, n);
    let pnums = nums.as_ptr();

    for round in 0..100 {
        // Fill array with pseudo-random values
        for i in 0..n {
            let pi = pnums.offset(i);
            pi.write((i * 1103515245 + 12345 + round) % (n * 10));
        }

        // Build hash set from the values
        let mut set = HashMap<i64, i64>::with_capacity(n);
        for i in 0..n {
            let val = pnums.offset(i).read();
            set.insert(val, 1 as i64);
        }

        // Find longest consecutive sequence
        let mut best: i64 = 0;
        for i in 0..n {
            let num = pnums.offset(i).read();
            let key_prev = num - (1 as i64);
            if !set.contains(&key_prev) {
                let mut len: i64 = 1;
                let mut curr: i64 = num + (1 as i64);
                while set.contains(&curr) {
                    len = len + (1 as i64);
                    curr = curr + (1 as i64);
                }
                if len > best { best = len; }
            }
        }

        set.drop();
        total += best;
    }

    println(f"Total: {total}");
    return 0;
}
