// Binary Tree Path Sum -- LeetCode 257: Binary Tree Paths (Ptr<T> truthiness + arena allocation)
package basalt

// Binary Tree Path Sum — uses Ptr<T> truthiness and arena allocation

import std.core.ptr.Ptr
import std.core.arena

struct Node {
    val: i32,
    left: Ptr<Node>,
    right: Ptr<Node>
}

fn build_tree(depth: i32) -> Ptr<Node> {
    if depth == 0 { return Ptr::empty(); }
    let node = arena::alloc(24) as Ptr<Node>;
    node.val = depth;
    node.left = build_tree(depth - 1);
    node.right = build_tree(depth - 1);
    return node;
}

fn dfs(root: Ptr<Node>, sum: i32) -> i32 {
    if root {
        let current = sum * 10 + root.val;
        if root.left.is_null() {
            if root.right.is_null() { return current; }
        }
        return dfs(root.left, current) + dfs(root.right, current);
    }
    return 0;
}

fn main() -> i32 {
    let root = build_tree(12);
    let mut total = 0;
    for i in 0..600 {
        total += dfs(root, 0);
    }
    println(f"Total: {total as i64}");
    return 0;
}
