// =============================================================================
// KEUOS SALT V3.0 - MNIST TRAINING KERNEL
// =============================================================================
// Phase 6: Slice<T> — The Safety Bridge
// Arena allocation -> Slice<T> fat pointer. No Vec ceremony, no raw Ptr escape.
// .at()/.set() carry Z3 requires clauses for verified bounds safety.
// ~6.5s Training Time | 90%+ Accuracy | Formal Provenance Safety.
// =============================================================================

package main

import std.io.file.{File, OpenFlags, Prot, MapFlags};
import std.core.result;
import std.core.arena.Arena;
import std.core.ptr.Ptr;
import std.nn.activations.{relu, relu_grad};
import std.nn.loss.softmax_cross_entropy_grad;
import std.nn.ops.{add_bias, zeros, argmax};
import std.time.Instant;
import std.math.{expf, sqrtf};

const TRAIN_COUNT: i64 = 60000;
const TEST_COUNT: i64 = 10000;
const INPUT_SIZE: i64 = 28 * 28;
const HIDDEN_SIZE: i64 = 128;
const OUTPUT_SIZE: i64 = 10;
const EPOCHS: i64 = 8;
const LEARNING_RATE: f32 = 0.001;

fn init_weights(w_ptr: Ptr<f32>, count: i64, scale: f32, initial_seed: u32) {
    let mut seed: u32 = initial_seed;
    let mut i: i64 = 0;
    while i < count {
        seed = (seed * 1103515245u32 + 12345u32) % 2147483647u32;
        let r = (((seed % 2000u32) as i32 - 1000i32) as f32) / 1000.0f32;
        w_ptr.offset(i).write(r * scale);
        i += 1;
    }
}

fn matvec(w_ptr: Ptr<f32>, x_ptr: Ptr<f32>, out_ptr: Ptr<f32>, rows: i64, cols: i64) {
    let mut i: i64 = 0;
    while i < rows {
        let mut sum: f32 = 0.0f32;
        let row_offset = i * cols;
        let mut j: i64 = 0;
        while j < cols {
            sum = sum + w_ptr.offset(row_offset + j).read() * x_ptr.offset(j).read();
            j += 1;
        }
        out_ptr.offset(i).write(sum);
        i += 1;
    }
}

fn run() -> Result<i32> {
    println("=== Salt Training (Arena + Ptr) ===");
    println("Loading MNIST via MMAP...");

    let img_file = File::open("mnist_train_images.bin", OpenFlags { bits: 0 })?;
    let lbl_file = File::open("mnist_train_labels.bin", OpenFlags { bits: 0 })?;

    let train_img_size = TRAIN_COUNT * INPUT_SIZE * 4;
    let train_images_ptr = img_file.mmap::<f32>(train_img_size, Prot { bits: 1 }, MapFlags { bits: 2 })?;
    let train_labels_ptr = lbl_file.mmap::<u8>(TRAIN_COUNT, Prot { bits: 1 }, MapFlags { bits: 2 })?;

    println("Initializing weights (Xavier)...");

    let arena = Arena::new(4194304);

    let w1 = arena.alloc_array::<f32>(HIDDEN_SIZE * INPUT_SIZE);
    let b1 = arena.alloc_array::<f32>(HIDDEN_SIZE);
    let w2 = arena.alloc_array::<f32>(OUTPUT_SIZE * HIDDEN_SIZE);
    let b2 = arena.alloc_array::<f32>(OUTPUT_SIZE);

    let pre_relu = arena.alloc_array::<f32>(HIDDEN_SIZE);
    let hidden   = arena.alloc_array::<f32>(HIDDEN_SIZE);
    let output   = arena.alloc_array::<f32>(OUTPUT_SIZE);
    let delta_out    = arena.alloc_array::<f32>(OUTPUT_SIZE);
    let delta_hidden = arena.alloc_array::<f32>(HIDDEN_SIZE);

    let fan1 = (INPUT_SIZE + HIDDEN_SIZE) as f32;
    let xavier_w1 = sqrtf(6.0f32 / fan1);
    let fan2 = (HIDDEN_SIZE + OUTPUT_SIZE) as f32;
    let xavier_w2 = sqrtf(6.0f32 / fan2);
    init_weights(w1, HIDDEN_SIZE * INPUT_SIZE, xavier_w1, 42u32);
    init_weights(w2, OUTPUT_SIZE * HIDDEN_SIZE, xavier_w2, 123u32);
    zeros(b1, HIDDEN_SIZE);
    zeros(b2, OUTPUT_SIZE);
    let total_start = Instant::now();

    let mut epoch: i64 = 0;
    while epoch < EPOCHS {
        let epoch_start = Instant::now();
        let mut correct: i64 = 0;
        let mut sample: i64 = 0;
        while sample < TRAIN_COUNT {
            let input_ptr = train_images_ptr.offset(sample * INPUT_SIZE);
            let label = train_labels_ptr.offset(sample).read();

            matvec(w1, input_ptr, pre_relu, HIDDEN_SIZE, INPUT_SIZE);
            add_bias(pre_relu, HIDDEN_SIZE, b1);

            let mut j: i64 = 0;
            while j < HIDDEN_SIZE {
                let val = pre_relu.offset(j).read();
                hidden.offset(j).write(val);
                j += 1;
            }
            relu(hidden, HIDDEN_SIZE);

            matvec(w2, hidden, output, OUTPUT_SIZE, HIDDEN_SIZE);
            add_bias(output, OUTPUT_SIZE, b2);

            let pred = argmax(output, OUTPUT_SIZE);
            if pred == (label as i64) {
                correct += 1;
            }

            let safe_label = if (label as i64) < OUTPUT_SIZE { label as i64 } else { 0i64 };
            softmax_cross_entropy_grad(output, delta_out, OUTPUT_SIZE, safe_label);

            let lr: f32 = 0.001f32;
            j = 0;
            while j < HIDDEN_SIZE {
                let mut sum: f32 = 0.0f32;
                let mut i: i64 = 0;
                while i < OUTPUT_SIZE {
                    sum += w2.offset(i * HIDDEN_SIZE + j).read() * delta_out.offset(i).read();
                    i += 1;
                }
                let pre_val = pre_relu.offset(j).read();
                delta_hidden.offset(j).write(sum * relu_grad(pre_val));
                j += 1;
            }

            let mut i: i64 = 0;
            while i < OUTPUT_SIZE {
                let d = delta_out.offset(i).read();
                let b2_val = b2.offset(i).read();
                b2.offset(i).write(b2_val - lr * d);
                let row_offset = i * HIDDEN_SIZE;
                let mut j2: i64 = 0;
                while j2 < HIDDEN_SIZE {
                    let w2_val = w2.offset(row_offset + j2).read();
                    let h_val = hidden.offset(j2).read();
                    w2.offset(row_offset + j2).write(w2_val - lr * d * h_val);
                    j2 += 1;
                }
                i += 1;
            }

            i = 0;
            while i < HIDDEN_SIZE {
                let d = delta_hidden.offset(i).read();
                let b1_val = b1.offset(i).read();
                b1.offset(i).write(b1_val - lr * d);
                let row_offset = i * INPUT_SIZE;
                let mut j2: i64 = 0;
                while j2 < INPUT_SIZE {
                    let w1_val = w1.offset(row_offset + j2).read();
                    let inp_val = input_ptr.offset(j2).read();
                    w1.offset(row_offset + j2).write(w1_val - lr * d * inp_val);
                    j2 += 1;
                }
                i += 1;
            }

            sample += 1;
        }

        let epoch_elapsed = epoch_start.elapsed();
        let epoch_ms = epoch_elapsed.as_millis();
        let accuracy = (correct * 100) / TRAIN_COUNT;

        println(f"Epoch {epoch + 1}: {accuracy}% accuracy ({epoch_ms} ms)");
        epoch += 1;
    }

    let total_elapsed = total_start.elapsed();
    let total_ms = total_elapsed.as_millis();

    println("\n=== Training Complete ===");
    println(f"Total time: {total_ms} ms");

    return Result::Ok(0);
}

pub fn main() -> i32 {
    let r = run();
    return r.unwrap();
}
