// Vector Add -- SIMD vector addition benchmark
// Measures loop-carried dependency to prevent auto-vectorization.
package basalt

pub fn main(argc: i32) -> i32 {
    let mut sum: i32 = 0;

    // Each iteration feeds back into the next to prevent auto-vectorization.
    for idx in 0..100000000 {
        let i = idx as i32;

        let val1 = (i ^ (i >> 3)) + argc + (sum & 0xFF);
        let val2 = ((i * 17) ^ (i >> 5)) + argc;

        sum = sum + val1 + val2;
    }

    // Prevent dead code elimination.
    if sum != 0 {
        return 0;
    }
    return 1;
}
