// =============================================================================
// HTTP Parser Benchmark -- Salt
// =============================================================================
// Uses std.http.parser.parse_request_line with out-parameters.
// Parses request line + fully parses headers to match C/Rust behavior.
// Each iteration parses the full request line and all headers, then
// measures throughput in requests per second.
//
// Uses raw Ptr for buffer access because the header-scanning logic uses
// intrin_find_byte which operates on Ptr<T>, not Slice<T>.

package basalt

import std.core.str.StringView
import std.core.ptr.Ptr
import std.http.parser.parse_request_line
import std.time.Instant

const ITERATIONS: i64 = 1000000;
const MAX_HEADERS: i64 = 32;

struct HttpRequest {
    method: StringView,
    uri: StringView,
    version: StringView,
    header_count: i64,
    last_header_name: StringView,
    last_header_value: StringView,
}

fn parse_headers(buf: Ptr<u8>, start: i64, len: i64, req: &mut HttpRequest) {
    let mut cursor: i64 = start;
    let mut count: i64 = 0;

    while cursor < len && count < MAX_HEADERS {
        invariant cursor >= start;
        invariant count >= 0;

        // Check for empty line (end of headers)
        if cursor + 1 < len {
            let p1 = buf.offset(cursor);
            let p2 = buf.offset(cursor + 1);
            if p1.read() == 13 && p2.read() == 10 {
                break;
            }
        }

        // Find end of header line
        let cr_rel = intrin_find_byte(buf.offset(cursor), len - cursor, 13);
        if cr_rel < 0 {
            break;
        }
        let hdr_end = cursor + cr_rel;
        let hdr_len = hdr_end - cursor;

        // Split on ':'
        let colon_rel = intrin_find_byte(buf.offset(cursor), hdr_len, 58);
        if colon_rel >= 0 {
            let colon = cursor + colon_rel;
            let sv_input = StringView::from_raw(buf, len);
            req.last_header_name = sv_input.slice(cursor, colon);

            let mut val_start = colon + 1;
            while val_start < hdr_end {
                invariant val_start >= colon + 1;
                if buf.offset(val_start).read() == 32 { // ' '
                    val_start = val_start + 1;
                } else {
                    break;
                }
            }
            req.last_header_value = sv_input.slice(val_start, hdr_end);
            count = count + 1;
        }

        cursor = hdr_end + 2; // skip \r\n
    }
    req.header_count = count;
}

fn main() -> i32 {
    let request = "GET /index.html HTTP/1.1\r\nHost: www.example.com\r\nUser-Agent: Salt/1.0\r\nAccept: text/html\r\nConnection: keep-alive\r\n\r\n";
    let request_len: i64 = 132;
    let buf = request as Ptr<u8>;

    let mut req = HttpRequest {
        method: StringView::empty(),
        uri: StringView::empty(),
        version: StringView::empty(),
        header_count: 0,
        last_header_name: StringView::empty(),
        last_header_value: StringView::empty(),
    };

    let consumed = parse_request_line(buf, request_len, &mut req.method, &mut req.uri, &mut req.version);
    if consumed < 0 {
        println("ERROR: parse failed");
        return 1;
    }

    parse_headers(buf, consumed, request_len, &mut req);

    println(f"Method len: {req.method.length()}");
    println(f"URI len: {req.uri.length()}");
    println(f"Version len: {req.version.length()}");
    println(f"Headers: {req.header_count}");

    let start = Instant::now();

    let mut it: i64 = 0;
    let mut total_headers: i64 = 0;
    while it < ITERATIONS {
        invariant it >= 0;
        let consumed = parse_request_line(buf, request_len, &mut req.method, &mut req.uri, &mut req.version);
        if consumed < 0 {
            println("FAIL");
            return 1;
        }
        parse_headers(buf, consumed, request_len, &mut req);
        total_headers = total_headers + req.header_count;
        it = it + 1;
    }

    let elapsed = start.elapsed();
    let elapsed_ms = elapsed.as_millis();
    let elapsed_ns = elapsed.as_nanos();
    let req_per_sec = (ITERATIONS * 1000000000) / elapsed_ns;

    println("=== Salt HTTP Parser Benchmark ===");
    println(f"Iterations: {ITERATIONS}");
    println(f"Time: {elapsed_ms} ms");
    println(f"Throughput: {req_per_sec} req/s");
    println(f"Total Headers (Anti-Opt): {total_headers}");

    return 0;
}
