// Matrix Multiplication Benchmark — idiomatic Salt
//
// Uses the @ operator which compiles to linalg.matmul. MLIR
// automatically tiles, blocks, and vectorizes for the target.
// C uses hand-written loops; both get -O3 -ffast-math -march=native.

package basalt

extern fn salt_get_argc() -> i32;

pub fn main() -> i32 {
    let seed: f64 = (salt_get_argc() as f64) + 1.0;
    let a = Tensor::<f64>(seed, [1024, 1024]);
    let b = Tensor::<f64>(2.0, [1024, 1024]);
    let _res = a @ b;
    return 0;
}
