// Formatted String Performance -- benchmark for string formatting in Salt
package basalt

// F-String Performance Benchmark - Salt
// Measures string formatting performance with f-strings
// Comparable to C sprintf and Rust format!
// [KEUOS V4.0] Uses arena mark/reset for O(1) memory reclamation

import std.string::*;

fn main(argc: i32) -> i32 {
    let mut total_len: i64 = 0;
    let iterations: i32 = 10000000;
    
    for idx in 0..iterations {
        // let __arena_mark = mark();
        
        let i = idx;
        
        // Create f-string with integer (handler uses arena allocation)
        let formatted = f"Item {i}: counter";
        
        // Use the string while it's valid (before reset)
        total_len = total_len + 20;
        
        // reset_to(__arena_mark);
    }
    
    // Prevent DCE
    if total_len == 0 {
        return 1;
    }
    return 0;
}
