// Sudoku Solver -- LeetCode 37: Sudoku Solver (backtracking)
package basalt

import std.time.Instant

struct Board { cells: [u8; 81] }

// Status codes (enum MLIR lowering not implemented yet)
const STATUS_FOUND: i32 = 1;
const STATUS_UNSOLVABLE: i32 = 0;

fn is_valid(b: &Board, r: i32, c: i32, n: u8) -> bool {
    for i in 0..9 {
        if b.cells[(r * 9 + i) as usize] == n || b.cells[(i * 9 + c) as usize] == n { return false; }
    }
    let (sr, sc) = ((r / 3) * 3, (c / 3) * 3);
    for i in 0..3 {
        for j in 0..3 {
            if b.cells[((sr + i) * 9 + (sc + j)) as usize] == n { return false; }
        }
    }
    return true;
}

fn solve(b: &mut Board) -> i32 {
    for i in 0..81 {
        if b.cells[i] == 0 {
            for n in 1..10 {
                if is_valid(b, (i / 9) as i32, (i % 9) as i32, n as u8) {
                    b.cells[i] = n as u8;
                    let res = solve(b);
                    if res == STATUS_FOUND { return STATUS_FOUND; }
                    b.cells[i] = 0;
                }
            }
            return STATUS_UNSOLVABLE; // Explicit Failure
        }
    }
    return STATUS_FOUND; // Explicit Success
}

fn main() -> i32 {
    let mut total_solved = 0;

    for k in 0..600 {
        let mut board = Board([
            3, 0, 6, 5, 0, 8, 4, 0, 0,
            5, 2, 0, 0, 0, 0, 0, 0, 0,
            0, 8, 7, 0, 0, 0, 0, 3, 1,
            0, 0, 3, 0, 1, 0, 0, 8, 0,
            9, 0, 0, 8, 6, 3, 0, 0, 5,
            0, 5, 0, 0, 9, 0, 6, 0, 0,
            1, 3, 0, 0, 0, 0, 2, 5, 0,
            0, 0, 0, 0, 0, 0, 0, 7, 4,
            0, 0, 5, 2, 0, 6, 3, 0, 0
        ]);

        if solve(&mut board) == STATUS_FOUND {
            total_solved += 1;
        }
    }

    if total_solved != 600 {
        return 1;
    }
    return 0;
}
